<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/icon_home" />
    <item
        android:id="@+id/action_tracker"
        android:title="@string/tracker"
        android:icon="@drawable/icon_exercise"/>
    <item
        android:id="@+id/action_daily_tasks"
        android:title="@string/daily_tasks"
        android:icon="@drawable/icon_daily_tasks"/>
</menu>