<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.androidtrivia.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home2_to_game2"
            app:destination="@id/game2" />
    </fragment>
    <fragment
        android:id="@+id/game2"
        android:name="com.example.androidtrivia.fragments.Game"
        android:label="Game">
        <action
            android:id="@+id/action_game2_to_gameWon"
            app:destination="@id/gameWon"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_game2_to_gameLost"
            app:destination="@id/gameLost"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameWon"
        android:name="com.example.androidtrivia.fragments.GameWon"
        android:label="GameWon">
        <action
            android:id="@+id/action_gameWon_to_home2"
            app:destination="@id/home2"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameLost"
        android:name="com.example.androidtrivia.fragments.GameLost"
        android:label="GameLost">
        <action
            android:id="@+id/action_gameLost_to_home2"
            app:destination="@id/home2"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>