<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Daily Quote Section -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fetching"
            android:padding="10dp"
            android:textSize="27sp"
            android:textStyle="italic"
            android:maxLines="2"
            android:gravity="center" />

        <!-- Sleep Section -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:fontFamily="sans-serif-condensed"
            android:textSize="17sp"
            android:textStyle="italic"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/sleepSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!-- Sleep Icon -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sleepText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:padding="5dp"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:text="@string/how_much_sleep_you_took"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <!-- Sleep Input Fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <!-- Hours Input Field -->
                <Spinner
                    android:id="@+id/hoursInputDropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Minutes Input Field -->
                <Spinner
                    android:id="@+id/minutesInputDropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>

        <!-- Water Intake Section -->
        <LinearLayout
            android:id="@+id/waterSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Water Icon -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/waterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-thin"
                android:padding="5dp"
                android:text="@string/what_s_your_water_intake"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Water Intake Progress Bar -->
            <com.google.android.material.slider.Slider
                android:id="@+id/waterProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:value="50"
                android:valueFrom="0"
                android:valueTo="100" />

            <!-- Water Unit Dropdown -->
            <Spinner
                android:id="@+id/waterUnitDropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveSleepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/save"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="23sp"
            android:layout_marginTop="16dp"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>
