<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/taskItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_taskText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is an example task"
            android:textSize="21sp" />

        <LinearLayout
            android:id="@+id/taskOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/btnMakeLongTermGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CONVERT"
                android:textSize="12sp"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DONE"
                android:textSize="12sp"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="REMOVE"
                android:textSize="12sp"
                android:singleLine="true" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
