<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewMessages"
        android:layout_width="375dp"
        android:layout_height="489dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardViewMessages"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your message"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendMessage"
        android:layout_width="279dp"
        android:layout_height="54dp"
        android:layout_below="@+id/textInputLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="42dp"
        android:text="SEND" />

</RelativeLayout>