<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.skyshare.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_receiver"
            app:destination="@id/receiver" />
        <action
            android:id="@+id/action_home2_to_sender"
            app:destination="@id/sender" />
    </fragment>
    <fragment
        android:id="@+id/receiver"
        android:name="com.example.skyshare.fragments.Receiver"
        android:label="fragment_receiver"
        tools:layout="@layout/fragment_receiver" />
    <fragment
        android:id="@+id/sender"
        android:name="com.example.skyshare.fragments.Sender"
        android:label="fragment_sender"
        tools:layout="@layout/fragment_sender" />
</navigation>