<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".fragments.Home">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/urlTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeColor="@color/material_on_surface_emphasis_medium"
        app:boxStrokeWidth="2dp"
        app:errorTextColor="@color/material_red_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/urlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_the_url_here"
            android:inputType="textUri"
            android:textColor="@color/white"
            android:textColorHint="#757575"
            tools:ignore="VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDownload"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/download_video"
        android:textColor="@color/material_light_blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlTextInputLayout" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/downloads"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/download_icon"
        tools:ignore="SpeakableTextPresentCheck"
        android:importantForAccessibility="no" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBarVideoDownload"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:indicatorColor="@color/material_light_blue_500"
        app:indicatorSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/downloads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDownload"
        app:layout_constraintVertical_bias="0.374"
        app:trackColor="@android:color/transparent"
        app:trackCornerRadius="50dp"
        app:trackThickness="4dp" />

    <TextView
        android:id="@+id/downloadPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/material_on_surface_medium_emphasis"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarVideoDownload"
        app:layout_constraintEnd_toEndOf="@+id/progressBarVideoDownload"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/progressBarVideoDownload"
        app:layout_constraintTop_toTopOf="@+id/progressBarVideoDownload"
        app:layout_constraintVertical_bias="0.466" />

</androidx.constraintlayout.widget.ConstraintLayout>